# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Bigfix Relevance
scopeName: source.bigfixrelevance
fileTypes: ["qna"]
uuid: f6306564-2550-4562-b966-e4b8e1b1fa88
patterns:
- match: (\b(not|of|it|error)\b)
  name: keyword.bigfixrelevance
  comment: Keywords in relevance
- name: string.bigfixrelevance
  begin: (?<!\w)\"
  beginCaptures:
    '1': {name: string.quoted.begin.bigfixrelevance}
  end: \"
  endCaptures:
    '1': {name: string.quoted.end.bigfixrelevance}
  comment: Strings in relevance
- match: (\b(exists?|if|\&|then|else|as|whose)\b)
  name: variable.parameter.bigfixrelevance
  comment: Some other stuff in relevance
- match: ^//.*$
  name: comment.source.bigfixrelevance
  comment: Comments in relevance
- match: (\b(abbrs?|above normal priorit(y|ies)|absolute values?|access modes?|accessed times?|account disabled flags?|account expirations?|account lockout durations?|account lockout observation windows?|account lockout thresholds?|account logon categor(y|ies)|account management categor(y|ies)|account names?|account with privileges?|account with privilegess?|accounts operator flags?|accurac(y|ies)|ace flags?|ace types?|acronyms?|action lock states?|actions?|active actions?|active counts?|active device files?|active devices?|active director(y|ies)|active directory users?|active line numbers?|active start times?|active states?|actives?|activity histor(y|ies)|adapters?|additional_informations?|address lists?|address_types?|addresss?|admin privileges?|administrative rightss?|administrators?|all firewall scopes?|all running services?|all services?|allow demand starts?|allow firewall actions?|allow hard terminates?|allow inbound echo requests?|allow inbound mask requests?|allow inbound router requests?|allow inbound timestamp requests?|allow outbound destination unreachables?|allow outbound packet too bigs?|allow outbound parameter problems?|allow outbound source quenchs?|allow outbound time exceededs?|allow redirects?|allow unmentioned sites?|allowed workstations strings?|analysiss?|ancestors?|anchors?|anonymous logon groups?|ansi code pages?|any adapters?|any ip versions?|aol error times?|aol errors?|apparent registration server times?|append permissions?|application event logs?|application folders?|application names?|application parameter strings?|application usage summar(y|ies)|application usages?|applications?|aprils?|architectures?|archives?|argument strings?|asset_tag_numbers?|asset_tags?|associativit(y|ies)|at compatibilit(y|ies)|attachments?|attr lists?|attribute permissions?|attributes?|attributess?|audit failure event log event types?|audit failures?|audit levels?|audit polic(y|ies)|audit success event log event types?|audit successs?|augusts?|authenticated users groups?|authorized applications?|authors?|average durations?|averages?|b32_bit_memory_error_informations?|b64_bit_memory_error_informations?|backoffice bits?|bad password counts?|bank_connectionss?|bank_locators?|base priorit(y|ies)|base64 decodes?|base64 encodes?|base_addresss?|base_board_informations?|bases?|batch groups?|bccs?|below normal priorit(y|ies)|bes licenses?|bigs?|binary operator returnings?|binary operators?|bios_characteristicss?|bios_informations?|bios_language_informations?|bios_release_dates?|bios_rom_sizes?|bios_starting_address_segments?|bios_versions?|bioss?|bit sets?|bits?|blade bits?|block firewall actions?|blockquotes?|board_types?|bod(y|ies)|boolean values?|booleans?|boot task trigger types?|boot times?|bootup_states?|brand ids?|brand strings?|brands?|broadcast addresss?|broadcast supports?|brs?|bs?|build number highs?|build number lows?|build numbers?|build targets?|built ins?|built_in_pointing_devices?|builtin administrators groups?|builtin backup operators groups?|builtin guests groups?|builtin network configuration operators groups?|builtin power users groups?|builtin remote desktop users groups?|builtin replicator groups?|builtin users groups?|bus_numbers?|bytes?|cache_configurations?|cache_informations?|cache_speeds?|can interact with desktops?|capabilitiess?|captions?|case insensitive regexs?|case insensitive regular expressions?|cast froms?|cast returnings?|casts?|categor(y|ies)|ccs?|change notification permissions?|channel_types?|characters?|chassis_handles?|checkpoints?|child nodes?|cidr addresss?|cidr strings?|cites?|class ids?|classs?|client cryptograph(y|ies)|client device counts?|client folders?|client licenses?|clients?|code pages?|codepages?|codes?|colgroups?|cols?|com handler task action types?|comments?|common names?|communications bits?|communications operator flags?|competition sizes?|competition weights?|complete times?|component strings?|component_handles?|components?|compresseds?|computer counts?|computer ids?|computer names?|computers?|concatenations?|conjunctions?|connection status authenticatings?|connection status authentication faileds?|connection status authentication succeededs?|connection status connecteds?|connection status connectings?|connection status disconnecteds?|connection status disconnectings?|connection status hardware disableds?|connection status hardware malfunctions?|connection status media disconnecteds?|connection status no hardware presents?|connection statuss?|connections?|connectionss?|console connects?|console disconnects?|constraineds?|constraints?|contained_element_counts?|contained_element_record_lengths?|container inherits?|contents?|controllers?|controls?|cooling_device_handles?|cooling_devices?|cooling_unit_groups?|core_counts?|core_enableds?|cores?|country codes?|counts?|cpupackages?|create file permissions?|create folder permissions?|create link permissions?|create permissions?|create subkey permissions?|creation times?|creator group groups?|creator owner groups?|cryptograph(y|ies)|csd versions?|csidl folders?|current actions?|current analysiss?|current dates?|current day_of_months?|current day_of_weeks?|current day_of_years?|current firewall profile types?|current monitor intervals?|current month_and_years?|current months?|current profile types?|current profiles?|current relays?|current sites?|current system intervals?|current time_of_days?|current user ke(y|ies)|current users?|current years?|current_interleaves?|current_languages?|current_memory_types?|current_speeds?|current_sram_types?|current_usages?|currently actives?|custom firewall scopes?|custom site subscription effective dates?|customizeds?|dacls?|daily task trigger types?|data files?|data_widths?|datacenter bits?|datas?|dates?|day_of_months?|day_of_weeks?|day_of_years?|days intervals?|days runs?|days?|dds?|decembers?|default values?|default web browsers?|definition lists?|definitions?|delays?|delete child permissions?|delete expired task afters?|delete permissions?|dels?|deny types?|dependency knowns?|descendant folders?|descendants?|description_strings?|descriptions?|design_capacit(y|ies)|design_capacity_multipliers?|design_voltages?|desired encrypt reports?|desired fips modes?|detailed tracking categor(y|ies)|device names?|device_chemistr(y|ies)|device_descriptions?|device_error_addresss?|device_function_numbers?|device_locators?|device_names?|device_sets?|device_type_and_statuss?|device_type_instances?|device_types?|dfns?|dhcp enableds?|dhcp servers?|dialup groups?|direct object types?|disabled states?|disallow start when on batter(y|ies)|disjunctions?|display names?|distances?|distinguished name error messages?|distinguished names?|divided by zeros?|divs?|dmis?|dns domainnames?|dns names?|dns servers?|dns suffixs?|documentations?|domain firewall profile types?|domain names?|domain profiles?|domain users?|domains?|download failures?|download files?|download folders?|download paths?|download servers?|download storage folders?|driver ke(y|ies)|driver key value names?|driver running services?|driver services?|driver types?|drives?|ds access categor(y|ies)|dts?|durations?|edge traversal alloweds?|effective access mode fors?|effective access system security permission fors?|effective append permission fors?|effective change notification permission fors?|effective create file permission fors?|effective create folder permission fors?|effective create link permission fors?|effective create subkey permission fors?|effective dates?|effective delete child permission fors?|effective delete permission fors?|effective enumerate subkeys permission fors?|effective execute permission fors?|effective generic all permission fors?|effective generic execute permission fors?|effective generic read permission fors?|effective generic write permission fors?|effective list permission fors?|effective maximum allowed permission fors?|effective polic(y|ies)|effective query value permission fors?|effective read attributes permission fors?|effective read control permission fors?|effective read extended attributes permission fors?|effective read permission fors?|effective set value permission fors?|effective synchronize permission fors?|effective traverse permission fors?|effective write attributes permission fors?|effective write dac permission fors?|effective write extended attributes permission fors?|effective write owner permission fors?|effective write permission fors?|electrical_current_probes?|elements?|email addresss?|email task action types?|embedded nt bits?|embedded restricted bits?|embedded_controller_firmware_major_releases?|embedded_controller_firmware_minor_releases?|ems?|enabled_sizes?|enableds?|encrypt report failure messages?|encrypt reports?|encryption certificates?|end boundar(y|ies)|end_of_tables?|ending_addresss?|ends?|engine pids?|enterprise bits?|entr(y|ies)|enumerate subkeys permissions?|environments?|error event log event types?|error_correcting_capabilit(y|ies)|error_correction_types?|error_detecting_methods?|error_granularit(y|ies)|error_operations?|error_resolutions?|error_statuss?|error_types?|errors?|escapes?|evaluateds?|evaluationcycles?|evaluations?|event ids?|event log event types?|event logs?|event task trigger types?|event types?|everyone groups?|exceptions alloweds?|excluded interfaces?|exec task action types?|executable file formats?|execute permissions?|execution time limits?|executions?|exit codes?|expand environment strings?|expand x64 environment strings?|expiration dates?|expiration states?|extended famil(y|ies)|extended models?|external ports?|external_clocks?|external_connector_types?|external_reference_designators?|extremas?|falses?|famil(y|ies)|family names?|feature masks?|feature_flagss?|februar(y|ies)|file extensions?|file system types?|file types?|file versions?|file_and_print firewall service types?|file_supports_encryptions?|file_supports_object_idss?|file_supports_reparse_pointss?|file_supports_sparse_filess?|file_volume_quotass?|files?|final parts?|find adapters?|find files?|find folders?|finites?|fips mode failure messages?|fips modes?|firewall actions?|firewall enableds?|firewall local policy modify states?|firewall profile types?|firewall scopes?|firewall service types?|firewalls?|first active counts?|first childs?|first fridays?|first interface scheduled tasks?|first matchs?|first mondays?|first raw version blocks?|first saturdays?|first start times?|first sundays?|first thursdays?|first tuesdays?|first wednesdays?|firsts?|fixlets?|flagss?|floating points?|folders?|following texts?|force logoff intervals?|form_factors?|formats?|free spaces?|fridays?|friendly names?|froms?|fs_case_is_preserveds?|fs_case_sensitives?|fs_file_compressions?|fs_persistent_aclss?|fs_unicode_stored_on_disks?|fs_vol_is_compresseds?|full gateway addresss?|full names?|full wmis?|fulls?|gateway addresss?|gateway lists?|gateways?|gather schedule authorit(y|ies)|gather schedule time intervals?|gather urls?|gdi object counts?|generic all permissions?|generic execute permissions?|generic read permissions?|generic write permissions?|ghzs?|globally open ports?|gp override firewall local policy modify states?|grant types?|greatest hzs?|greatest integers?|greatest time intervals?|group ids?|group leaders?|group logons?|group_associationss?|group_names?|groupings?|groups error messages?|groups?|guest privileges?|guids?|h1s?|h2s?|h3s?|h4s?|h5s?|h6s?|handle counts?|hardware ids?|hardware_securit(y|ies)|hardware_security_settingss?|has blank sa passwords?|header fields?|headers?|heads?|heights?|hexadecets?|hexadecimal integers?|hexadecimal strings?|hiddens?|high priorit(y|ies)|highest runlevels?|home director(y|ies)|home directory drives?|home directory required flags?|host names?|hostnames?|hour_of_days?|hours?|hrs?|html concatenations?|html tags?|htmls?|hyperthreading capables?|hyperthreading enableds?|hzs?|i2c_slave_addresss?|ia64s?|icmp settingss?|icmp types_and_codes strings?|icon indexs?|icon pathnames?|identifiers?|identit(y|ies)|idle durations?|idle priorit(y|ies)|idle settings?|idle states?|idle task trigger types?|ids?|ignore new instances?|image files?|image paths?|in agent contexts?|in proxy agent contexts?|inactives?|inbound blocked firewall local policy modify states?|inbound connections alloweds?|inbounds?|index types?|inexacts?|infinites?|information event log event types?|inherit attributes?|inherit onl(y|ies)|inheritances?|inheriteds?|initial parts?|input_current_probe_handles?|input_voltage_probe_handles?|insert path attributes?|inspectabilit(y|ies)|inss?|install folders?|installable_languagess?|installed_sizes?|instance guids?|instance names?|instances?|integer ceilings?|integer floors?|integer ins?|integer tos?|integer values?|integers?|interactive groups?|interactive token logons?|interactive token password logons?|interdomain trust account flags?|interface types strings?|interface_types?|interfaces?|interleave_positions?|interleaved_data_depths?|internal ports?|internal_connector_types?|internal_reference_designators?|internet connection firewalls?|internet protocols?|intersections?|intervals?|invalid befores?|invalid states?|invalids?|io other counts?|io other sizes?|io read counts?|io read sizes?|io write counts?|io write sizes?|ip addresss?|ip interfaces?|ip versions?|ipmi_device_informations?|ipmi_specification_revisions?|ipv4 addresss?|ipv4 interfaces?|ipv4 parts?|ipv4or6 addresss?|ipv4or6 dns servers?|ipv4or6 interfaces?|ipv4s?|ipv6 addresss?|ipv6 dns servers?|ipv6 interfaces?|ipv6s?|italics?|item_handles?|item_types?|items?|januar(y|ies)|jul(y|ies)|junes?|kbds?|ke(y|ies)|kernel times?|khzs?|l1_cache_handles?|l2_cache_handles?|l3_cache_handles?|languages?|last active line numbers?|last active times?|last change times?|last childs?|last command times?|last gather times?|last logoffs?|last logons?|last monitor interval in monitor off states?|last monitor interval in monitor on states?|last monitor interval ins?|last relay select times?|last run times?|last start times?|last system interval in active states?|last system interval in idle states?|last system interval in logged off states?|last system interval in off states?|last system interval in standby states?|last system interval ins?|last task results?|last time seens?|last times?|last write times?|lasts?|leaps?|lease expiress?|lease obtaineds?|least hzs?|least integers?|least significant one bits?|least time intervals?|left operand types?|left shifts?|lengths?|less significances?|line containings?|line numbers?|line starting withs?|lines?|link speeds?|links?|lis?|list permissions?|local addresses strings?|local administrators?|local computers?|local groups?|local mssql databases?|local polic(y|ies)|local policy modify states?|local ports strings?|local service groups?|local subnet firewall scopes?|local time zones?|local times?|local users?|location informations?|location_and_statuss?|location_in_chassiss?|locations?|lock strings?|locked out flags?|lockeds?|logged off states?|logged on users?|logical processor counts?|login accounts?|login modes?|logon counts?|logon logoff categor(y|ies)|logon scripts?|logon servers?|logon task trigger types?|loopbacks?|lower bounds?|lower_threshold_criticals?|lower_threshold_non_criticals?|lower_threshold_non_recoverables?|lows?|lua runlevels?|mac addresss?|macs?|main gather services?|main processors?|major versions?|management_device_components?|management_device_handles?|management_device_threshold_datas?|management_devices?|manufacture_dates?|manufacturer_names?|manufacturers?|marchs?|mastheads?|matchs?|max_power_capacit(y|ies)|max_speeds?|maximum allowed permissions?|maximum durations?|maximum password ages?|maximum seat counts?|maximum storages?|maximum transmission units?|maximum_cache_sizes?|maximum_capacit(y|ies)|maximum_channel_loads?|maximum_error_in_battery_datas?|maximum_memory_module_sizes?|maximum_values?|maximums?|mays?|means?|media type bridges?|media type directs?|media type isdns?|media type lans?|media type phones?|media type pppoes?|media type shared access host lans?|media type shared access host rass?|media type tunnels?|media types?|members?|memory_array_error_addresss?|memory_array_handles?|memory_array_mapped_address_handles?|memory_array_mapped_addresss?|memory_channels?|memory_controller_informations?|memory_device_counts?|memory_device_handles?|memory_device_loads?|memory_device_mapped_addresss?|memory_devices?|memory_error_corrections?|memory_error_information_handles?|memory_module_informations?|memory_module_voltages?|memory_types?|message bod(y|ies)|metabases?|metas?|metrics?|mhzs?|microseconds?|midnights?|milliseconds?|minimum password ages?|minimum password lengths?|minimum_values?|minimums?|minor versions?|minute_of_hours?|minutes?|missed run counts?|model_part_numbers?|models?|modification times?|modules?|mondays?|monitor intervals?|monitor invalid states?|monitor off states?|monitor on states?|monitor standby states?|month_and_years?|monthly task trigger types?|monthlydow task trigger types?|months runs?|months?|more significances?|most significant one bits?|multicast supports?|multiplicit(y|ies)|multivalueds?|names?|nans?|native registr(y|ies)|netbios domainnames?|network groups?|network service groups?|network settings?|network shares?|networks?|next lines?|next run times?|next siblings?|next_scheduled_power_on_day_of_months?|next_scheduled_power_on_hours?|next_scheduled_power_on_minutes?|next_scheduled_power_on_months?|next_scheduled_power_on_seconds?|nils?|no password required flags?|no propagate inherits?|node names?|node types?|node values?|nominal_speeds?|nominal_values?|non windows server counts?|none firewall service types?|none logons?|noons?|normal account flags?|normal priorit(y|ies)|normals?|notifications disableds?|novembers?|nows?|nt domain controller product types?|nt server product types?|nt workstation product types?|null dacls?|null sacls?|nulls?|number_of_additional_information_entriess?|number_of_associated_memory_slotss?|number_of_buttonss?|number_of_contained_object_handless?|number_of_memory_devicess?|number_of_power_cordss?|numeric types?|numeric values?|nv_storage_device_addresss?|object access categor(y|ies)|object inherits?|octobers?|oem code pages?|oem_defineds?|oem_specifics?|oem_strings?|off states?|offer accepteds?|offers?|offlines?|offsets?|ok firewall local policy modify states?|oldest record numbers?|ols?|on_board_devices_informations?|onboard_devices_extended_informations?|one bits?|only raw version blocks?|only version blocks?|operand types?|operating system product types?|operating systems?|optionss?|ordered lists?|organizations?|origin fixlet ids?|out_of_band_remote_accesss?|outbound connections alloweds?|outbounds?|overflows?|owner documents?|owners?|pads?|page fault counts?|page file usages?|parallel instances?|parameters?|parent folders?|parent nodes?|parenthesized parts?|parents?|part_numbers?|partition_row_positions?|partition_widths?|password ages?|password change disabled flags?|password expiration disabled flags?|password expireds?|password history lengths?|password logons?|passwords?|pathnames?|paths?|peak page file usages?|peak working set sizes?|pem encoded certificates?|pending logins?|pending restart names?|pending restarts?|pending times?|pendings?|per user polic(y|ies)|performance counter frequenc(y|ies)|performance counters?|permission permissions?|persistent constraints?|personal bits?|physical processor counts?|physical_memory_arrays?|platform ids?|pluggeds?|plural names?|point to points?|policy change categor(y|ies)|port mappings?|port numbers?|port_connector_informations?|port_types?|portable_batter(y|ies)|ports?|positions?|power histor(y|ies)|power levels?|power_supply_characteristicss?|power_supply_states?|power_unit_groups?|preceding texts?|pres?|previous lines?|previous siblings?|primary group ids?|primary languages?|primary wins servers?|principals?|print operator flags?|priorit(y|ies)|private firewall profile types?|private profiles?|privilege use categor(y|ies)|privileges?|problem ids?|process image file names?|processor_characteristicss?|processor_famil(y|ies)|processor_family_2s?|processor_ids?|processor_informations?|processor_manufacturers?|processor_types?|processor_upgrades?|processor_versions?|processors?|processs?|product info numerics?|product info strings?|product types?|product versions?|product_names?|products?|profile folders?|profile types?|profiles?|propert(y|ies)|property returnings?|protocols?|ps?|public firewall profile types?|public profiles?|qs?|query value permissions?|queue instances?|queued states?|quota nonpaged pool usages?|quota paged pool usages?|quota peak nonpaged pool usages?|quota peak paged pool usages?|rams?|random access memor(y|ies)|random delays?|range afters?|range befores?|ranges?|raw file versions?|raw product versions?|raw version blocks?|raw versions?|read attributes permissions?|read control permissions?|read extended attributes permissions?|read permissions?|readonl(y|ies)|ready states?|realtime priorit(y|ies)|recent applications?|record counts?|record numbers?|records?|reference attributes?|reference_designations?|regapps?|regex escapes?|regexs?|registr(y|ies)|registrar numbers?|registration addresss?|registration cidr addresss?|registration infos?|registration mac addresss?|registration servers?|registration subnet addresss?|registration task trigger types?|regular expressions?|relative significance places?|relay services?|releases?|relevances?|relevant fixlets?|relevant offer actions?|remote addresses strings?|remote addressess?|remote admin settingss?|remote connects?|remote desktop firewall service types?|remote disconnects?|remote interactive logon groups?|remote ports strings?|remotes?|repetitions?|replytos?|reserveds?|reset_counts?|reset_limits?|resolutions?|restart counts?|restart intervals?|restart on idles?|result types?|revision_levels?|right operand types?|right shifts?|root folders?|root servers?|ropes?|rsop computer wmis?|rsop user wmis?|rule group currently enableds?|rule group enableds?|rules?|run on fifth week in months?|run on first week in months?|run on fourth week in months?|run on last day in months?|run on last week in months?|run on second week in months?|run on third week in months?|run only when idles?|run only when network availables?|running applications?|running services?|running states?|running tasks?|runnings?|rvu counts?|s4u logons?|sacls?|sample times?|samps?|saturdays?|sbds_device_chemistr(y|ies)|sbds_manufacture_dates?|sbds_serial_numbers?|sbds_version_numbers?|scheduled tasks?|scopes?|script flags?|seat count states?|seats?|second_of_minutes?|secondary wins servers?|seconds?|sections?|secure attributes?|security accounts?|security databases?|security descriptors?|security event logs?|security_statuss?|segment_group_numbers?|select objects?|selected servers?|selects?|septembers?|serial_numbers?|server operator flags?|server trust account flags?|servers?|service account logons?|service groups?|service key value names?|service names?|service pack major versions?|service pack minor versions?|service restricteds?|service restrictions?|service specific exit codes?|services?|session ids?|session locks?|session state change task trigger types?|session unlocks?|set value permissions?|sets?|settings?|sha1s?|shortcuts?|show message task action types?|sids?|significance places?|significance thresholds?|significant digitss?|single user ts bits?|singular names?|site numbers?|site tags?|site urls?|site version lists?|sites?|sizes?|sku_numbers?|slot_characteristics_1s?|slot_characteristics_2s?|slot_data_bus_widths?|slot_designations?|slot_ids?|slot_lengths?|slot_types?|small business bits?|small business restricted bits?|smalls?|smbioss?|smt capables?|smt enableds?|socket_designations?|sources?|spans?|speeds?|standard deviations?|standard firewall profile types?|standard profiles?|standby states?|start boundar(y|ies)|start dates?|start in pathnames?|start types?|start when availables?|starting_addresss?|starts?|states?|statuss?|steppings?|stop at duration ends?|stop existing instances?|stop on idle ends?|stop when going on batter(y|ies)|string values?|string versions?|strings?|strongs?|structures?|subcategor(y|ies)|subjects?|subnet addresss?|subnet masks?|subs?|subscribe times?|subscriptions?|substring afters?|substring befores?|substring betweens?|substring separated b(y|ies)|substrings?|suite masks?|sums?|sundays?|supported_interleaves?|supported_memory_typess?|supported_speedss?|supported_sram_types?|sups?|symbols?|synchronize permissions?|system categor(y|ies)|system constraints?|system event logs?|system files?|system folders?|system groups?|system ini device files?|system intervals?|system languages?|system locales?|system polic(y|ies)|system ui languages?|system wow64 folders?|system x32 folders?|system x64 folders?|system_bios_major_releases?|system_bios_minor_releases?|system_boot_informations?|system_cache_types?|system_configuration_options?|system_enclosure_or_chassiss?|system_informations?|system_power_controlss?|system_power_suppl(y|ies)|system_resets?|system_slotss?|systems?|tables?|target ip addresss?|target ipv4or6 addresss?|target names?|task action types?|task folders?|task names?|task trigger types?|tbod(y|ies)|tcps?|tds?|temperature_probe_handles?|temperature_probes?|template files?|temporar(y|ies)|temporary duplicate account flags?|terminal bits?|terminal server user groups?|tfoots?|theads?|thermal_states?|thread_counts?|threads?|threshold_handles?|ths?|thursdays?|time generateds?|time intervals?|time task trigger types?|time values?|time writtens?|time zones?|time_of_days?|timeouts?|timer_intervals?|times?|titles?|tolerances?|tos?|total durations?|total processor core counts?|total run counts?|total sizes?|total spaces?|total_widths?|traverse permissions?|trigger strings?|triggers?|trs?|trues?|trustee types?|trustees?|tt(y|ies)|tts?|tuesdays?|tunnels?|tuple string items?|two digit hours?|two digit minutes?|two digit seconds?|type_details?|types?|udps?|uls?|unary operator returnings?|unary operators?|underflows?|unicast responses to multicast broadcast disableds?|unions?|unique values?|universal time zones?|universal times?|unixs?|unknown states?|unordered lists?|upload progresss?|upnp firewall service types?|upper bounds?|upper_threshold_criticals?|upper_threshold_non_criticals?|upper_threshold_non_recoverables?|ups?|upss?|uptimes?|uris?|urls?|use counts?|use limits?|user comments?|user ids?|user intervals?|user languages?|user locales?|user object counts?|user privileges?|user sids?|user times?|user types?|user ui languages?|users?|uses?|usual names?|uuids?|v1 compatibilit(y|ies)|v2 compatibilit(y|ies)|value quer(y|ies)|values?|variables?|vars?|vendor names?|vendor_syndromes?|vendors?|version blocks?|version infos?|version strings?|versions?|virtualizers?|volatile attributes?|voltage_probes?|voltages?|wait timeouts?|waiting for downloads?|wake on lan subnet cidr strings?|wake to runs?|wake_up_types?|wakeonlan enableds?|warning event log event types?|wednesdays?|weekly task trigger types?|weeks intervals?|weeks?|weights?|well known accounts?|win32 exit codes?|win32 running services?|win32 services?|win32 types?|windows display times?|windows files?|windows folders?|windows server counts?|windowss?|wins enableds?|winsock2 supporteds?|wmis?|working director(y|ies)|working set sizes?|workstation counts?|workstation trust account flags?|wow64s?|write attributes permissions?|write dac permissions?|write extended attributes permissions?|write owner permissions?|write permissions?|x32 applications?|x32 files?|x32 folders?|x32 registr(y|ies)|x64 applications?|x64 files?|x64 folders?|x64 registr(y|ies)|x64 variables?|x64s?|xml documents?|xmls?|xpaths?|years?|zoned time_of_days?|zones?)\b)
  name: entity.name.function.bigfixrelevance
  comment: Properties in relevance.
...